<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PixelCrayons</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="logo-dark.svg" alt="Logo" />
      </div>
      <div class="nav-services">
        <ul>
          <li>Services</li>
          <li>Hire</li>
          <li>For Agencies</li>
          <li>Industries</li>
          <li>Company</li>
        </ul>
        <button class="nav-btn">Contact Us</button>
      </div>
    </div>
    <div class="home">
      <video autoplay loop muted>
        <source
          src="WhatsApp Video 2024-12-23 at 17.11.06_090f52f6.mp4"
          type="video/mp4"
        />
      </video>

      <div class="mainContent">
        <h1>Next-gen digital services</h1>
        <h3>
          Let's together <input type="text" placeholder="" /> in digital age.
        </h3>
        <h4>Want to get in touch? <a>Let's talk</a></h4>
      </div>
      <div class="mainContent2">
        <p>Trusted by startups and Fortune <a>500</a> companies</p>
      </div>

      <div class="scroll-image">
        <img src="banner-client-logo-2.png" alt="Scrolling Image" />
      </div>

      <div class="mainContent3">
        <h2>Ignite Your Brand’s Digital Journey with PixelCrayons</h2>
        <p>
          We provide digital services tailored to elevate your brand, streamline
          your business processes, and boost your online presence. Let us be the
          catalysts for your digital success, turning your vision into reality
          with expertise and creativity.
        </p>
      </div>
      <div class="mainContent4-nav-tab">
        <h3>
          <ul>
            <li>software Engineering</li>
            <li>Digital Marketing</li>
            <li>Digital Transformation</li>
            <li>eCommerce</li>
            <li>Hire dedicated Teams</li>
          </ul>
        </h3>
      </div>

      <div class="mainCont5-nav-tab-bio">
        <img src="tab-02.png.webp" alt="img" />
        <h3>Software Engineering</h3>
        <p>
          Tackle complex business challenges with our skilled software engineers
          and architects. We are a leading software engineering company that
          leverages the latest technologies to provide creative, swift, and
          precise solutions.
        </p>

        <div class="bio-list1">
          <ul>
            <li>Consulting</li>
            <li>Web Development</li>
            <li>Mobile Development</li>
            <li>Custom Software Development</li>
            <li>Software product Development</li>
            <li>SaaS product Development</li>
          </ul>
          <a href="https://www.pixelcrayons.com/">Lern More </a>
        </div>

        <!-- <div class="bio-list2">
  <ul>
  <li>Website Development</li>
  <li>MNP Development</li>
  <li>Maintenance & Migration</li>
  <li>Modernization</li>
  <li>Quality Assurance and Testing</li>
  <li>DevOps</li>
</ul> -->
      </div>
      <div class="mainCont6">
        <h2>Navigating Your Brand to Digital Success</h2>
        <p>
          With PixelCrayons, you get more than just marketing; you get a partner
          committed to your success. We’re transparent, quality-obsessed.
        </p>
        <ul>
          <li>Full-funnel Digital Solutions</li>
          <li>Data-driven Insights</li>
          <li>Transparent Reporting</li>
          <li>Client-centric Strategies</li>
          <li>Multi-industry Expertise</li>
          <li>Trusted by Startups to Fortune 500</li>
        </ul>
      </div>

      <div class="main-left-right">
        <div class="left-div">
          <h1>Redefine Your Online Presence</h1>
          <p>
            Experience next-level digital marketing and transformation services
            to unleash your online potential.
          </p>
          <button class="m-l-btn">Request A Free Consultation</button>
        </div>
        <div class="right-div">
          <span class="display">4,200+</span>
          <span class="paragraph"
            >Projects <br />
            Launched</span
          >

          <span class="display">20+</span>
          <span class="paragraph"
            >Years <br />
            Experience</span
          >
          <span class="display">2,500+</span>
          <span class="paragraph"
            >Satisfied <br />
            Customers</span
          >
        </div>
      </div>

      <div class="main7">
        <h1>Simplified & Streamlined Process</h1>
        <p>
          Your journey with us begins in a simplified and streamlined process,
          ensuring a smooth ride ahead. With clarity and <br />
          precision, we’ve structured the path to make your experience enjoyable
          and hassle-free.
        </p>
      </div>

      <div class="main8-l-r">
        <div class="left8">
          <div class="left-step">
            <img src="step-icon01.svg" alt="." />
            <span>STEP1</span>
            <h3>Schedule an Initial Consultation</h3>
            <p>
              Get in touch with us, and let’s discuss your business. In this
              call, we’ll cover your team structure, goals, timeline, budget,
              and the specific skills needed for your project.
            </p>

            <img src="step-icon02.svg" alt="." />
            <span>STEP2</span>
            <h3>Discuss Solution and Team Structure</h3>
            <p>
              We’ll work with you to finalize the project specifications.
              Together, we’ll agree on the engagement model and select the right
              team for your project.
            </p>

            <img src="step-icon03.svg" alt="." />
            <span>STEP3</span>
            <h3>Get Started and Track Performance</h3>
            <p>
              Once we’ve set the milestones and objectives, we’ll hit the ground
              running. We’ll actively monitor the progress, provide regular
              updates, and remain flexible to adapt to your evolving needs.
            </p>

            <button class="main8-btn">Request A Free Consultation</button>
          </div>
        </div>
        <div class="right8">
          <img src="process-image.png.webp" alt="." />
        </div>
        <div class="main9-ind">
          <box class="box1"
            ><h1>Industries</h1>
            <h3>Fintech</h3>
            <p>
              Innovative solutions driving the future of financial technology.
            </p>
            <button class="box-btn">learn more</button></box
          >
          <box class="box2"
            ><h3>Software & Tech</h3>
            <p>
              Amplify your financial brand's reach and trust with targeted
              digital...
            </p>
            <button class="box-btn">Learn more</button></box
          >
          <box class="box3"
            ><h3>Education & eLearning</h3>
            <p>
              Innovations enhancing the world of education and online learning.
            </p>
            <button class="box-btn">Learn more</button></box
          >
          <box class="box4"
            ><h3>Retail & eCommerce</h3>
            <p>
              Elevating online retail with expert eCommerce digital Solutions.
            </p>
            <button class="box-btn">Learn more</button></box
          >
        </div>

        <div class="main10">
          <h1>Industry Insights</h1>
          <p>Discover industry trends and benefit from our proven success through our latest blogs and insightful case studies.</p>
        </div>

        <div class="main11-top">
              <box></box>
            <box class="box11-2"><button class="case">Case study</button>
            <h3>Finance Mobile Application</h3>
          <p>This finance mobile application is developed for fast and quick transactions and is also...</p>
        <h2>Core tech <span>PHP,React,Node JS</span></h2>
    <button class="box11-btn">Learn More</button></box>
            <box class="box11-3">
              <button class="blog">Blog</button>
              <h3>How to Use YouTube Studio to Get More Views in 2024?</h3>
              <p>Did you know that YouTube has over 2 billion logged-in monthly users? With such a vast audience, getting...</p>
              <button class="box11-3-btn">Learn More</button>
            </box>
      </div>
      <div class="main11-mid">
        <box class="box11-3"><button class="blog">Blog</button>
        <h3>Software Developer Hourly Rate: A Complete Guide for 2024</h3>
      <p>Have you ever wondered how software developer hourly rates are determined? In 2024, the software...</p>
      <button class="box11-3-btn">Learn More</button></box>

        <box class="box5"></box>
        <box class="box11-2">
          <button class="case">Case study</button>
          <h3>Elearning Application</h3>
          <p>The smart integrated platform is founded on the pillars of providing application access to...</p>
        <h2>Core tech <span>React,C#,Angular</span></h2>
    <button class="box11-btn">Learn More</button></box>
      </div>
      <div class="main11-bott">
        <box></box>
        <box class="box11-2"><button class="case">Case study</button>
          <h3>Food Delivery</h3>
          <p>The smart integrated platform is founded on the pillars of providing application access to...</p>
        <h2>Core tech <span>React,C#,Angular</span></h2>
    <button class="box11-btn">Learn More</button>
        </box>

          <box class="box11-3"><button class="blog">Blog</button>
            <h3>30 Top Software Ideas for Startups & SMEs in 2024</h3>
          <p>With the increasing digitization, having a robust online presence has become important for startups and small...</p>
          <button class="box11-3-btn">Learn More</button>
        </box>
      </div>
      <div class="main12">
        <div class="main12-l">
          <h1>Get Started with Digital</h1>
          <p>Tap into the power of digital to unlock new opportunities and drive innovation across every aspect of your business.</p>
          <button class="main12-btn"> Request A Free Consultation</button>
        </div>
        <div class="main12-r">
          <img src="cta-image.webp" alt=".">
        </div>


      </div>
      <div class="main13">
          <h1>Client Success Stories</h1>
          <p>We are pleased to serve our clients and take great pride in delivering quality services that exceed <br> their expectations. Here is what some of them have to say about us:</p>
          
      <div class="main13-l-r">
        <div class="main13-l">
          <img src="client-testimonial-1.png.webp" alt=".">
        </div>
        <div class="main13-r">
          <img src="Types-of-Logos_Combination-Mark-Logos_Ignyte-Brands-1024x640.avif" alt=".">
        </div>
      </div>
      </div>
      <div class="main14">
        <h1>Frequently Asked Questions</h1>
        <p>Have questions about our digital services? Explore our FAQ section or get in touch with us directly for personalized <br> assistance and information.</p>
      </div>
      <div class="main15">
        <div class="main15-cont">
          <h3>Why should you choose PixelCrayons as a digital agency?
          </h3>
          <p>We have been fortunate enough to work with clients at global scale. Here are some reasons to choose PixelCrayons as your prefered digital agency.
          </p>
          <ul>
            <li>We have more than 20 years of experience.
            </li>
            <li>We build result-driven, tailored strategies aligned with your business goals.
            </li>
            <li>We are your one-stop solution for all digital services, from digital marketing to eCommerce and software engineering.
            </li>
            <li>We have 650+ professionals with expertise in working for clients across 38+ countries.
            </li>
          </ul> 
        </div>
      </div>
     
     <div class="main16">
      <div class="main16-cont2">
        <h3>How do I get started with your digital services?</h3>
        <p>To get started, simply fill out the consultation form on the website, and our team will get in touch with you to understand your requirements, discuss potential solutions, and provide a customized quote.
        </p>
      </div>

    </div>
    <div class="main16">
      <div class="main16-cont2">
        <h3>Can I hire dedicated teams for my project?</h3>
        <p>Absolutely! We offer flexible hiring models, including dedicated teams that work exclusively on your project to ensure consistency and quality.
        </p>
      </div>

    </div>

    <!--  -->
    <div class="main16">
      <div class="main16-cont2">
        <h3>How does PixelCrayons ensure project confidentiality?
        </h3>
        <p>
          We take your confidentiality seriously, employing strict NDAs and secure protocols to protect your project details and intellectual property.
        </p>
      </div>
    </div>
    <div class="main16">
      <div class="main16-cont2">
        <h3>How does PixelCrayons ensure the quality of their digital services?
        </h3>
        <p>We have a rigorous quality assurance process, experienced team, and we follow industry best practices to ensure the highest quality of our digital services.


        </p>
      </div>

    </div>
    <div class="main16">
      <div class="main16-cont2">
        <h3>Do you offer any trial periods for your services?
        </h3>
        <p>We offer a 7-day trial for our services to ensure complete satisfaction of clients before signing a long-term contract.

        </p>
      </div>

    </div>
    <div class="main16">
      <div class="main16-cont2">
        <h3>How are additional charges handled if the scope of the project expands?
        </h3>
        <p>If the scope of the project expands beyond the initial agreement, we will provide a detailed quote for the additional work required. Any additional charges will be clearly communicated and agreed upon before proceeding.
        </p>
      </div>

    </div>
    <!--  -->

    <div class="main17">
      <div class="main17-l">
        <h1>We’d Love To Hear
          From You</h1>
          <h3>Fill up your details</h3>
          <p>Get Custom Solutions, Recommendations, Estimates. Confidentiality & Same Day Response Guaranteed!</p>
          <h2>What's next?</h2>
          <p >Our solution experts will schedule a secure online meeting to answer any questions you may have.</p>
      </div>
      <div class="main-r">
        <form>
          <label for="full name">Full name*</label><br>
          <input type="text" id="full name" name="full name"><br><br>
          <label for="Email Address">Email Address*</label><br>
          <input type="text" id="Email Address" name="Email Address"><br><br>
          <label for="country">Country*</label><br>
          <input type="text" id="country" name="country"><br><br>
          <label for="Phone Number"> Phone Number (Optional)</label><br>
          <input type="Number" id="Number" name="Number"><br><br>
          <label for="Description*">Description*</label><br>
          <textarea name="Description" id="Description">Project Brief</textarea><br><br>
          <!-- <input type="button" value="Enquire Now"> -->
          <button id="form-btn">Enquire Now</button>
      
  
          
  
        </form>
      </div>
    </div>
    <div class="main18">
      <div class="main18-l-r">
        <div class="main18-l">
          <div class="main18-l-cont">
            <h5>Over 24 Million</h5>
          <p>LEADS DRIVEN FOR <br> CLIENTS
          </p>
          </div>
          <div class="main18-l-cont">
          <h5>$6 Billion</h5>
          <p>REVENUE DRIVEN FOR <br> CLIENT</p>
          </div>
          <div class="main18-l-cont">
          <h5>3,212,407
          </h5>
          <p>HOURS OF <br> EXPERTISE
          </p>
          </div>
          <div class="main18-l-cont">
          <h5>675+</h5>
          <p>EXPERTS ON <br> STAFF
          </p>
          </div>
        </div>
        <div class="main18-r">
          <div class="main18-r-box"><h3>Ready to Scale Your <br> Business?</h3>
          <button class="main18-btn">Contact us</button></div>
        
        </div>
      </div>
    </div>
    <div class="main19">
      <div class="main19-list">
        <div class="main19-list1"><h5>Company</h5>
        <li>About Us</li>
        <li>Our Blog</li>
        <li>Our Team</li>
        <li>Contact Us</li>
        <li>Case Studies</li>
      <li>Careers & Culture</li>
      <li>Testimonial & Clients</li></div>
      <div class="main19-list2">
        <h5>Why Agencies Love Us</h5>
        <li>White Label Digital Marketing
        </li>
        <li>White Label Web Development</li>
        <li>White Label App Development</li>
        <li>Dedicated Marketing Teams</li>
        <li>Dedicated Software Teams</li>
        <li>Outsourced Software Development</li>
      </div>
        <div class="main19-list3">
          <h5>Knowledge</h5>
          <li>My Website Doesn’t Drive Leads</li>
          <li>My Website Traffic Is Going Down</li>
          <li>My Website Doesn’t Convert</li>
          <li>How Much Does SEO Cost?</li>
          <li>How Much Does PPC Cost?</li>
          <li>How Much Does Local SEO Cost?</li>
        </div>
        <div class="main19-list4">
          <h5>Services</h5>
          <li>Software Engineering</li>
          <li>eCommerce Development</li>
          <li>Digital Marketing</li>
          <li>Digital Transformation</li>
          <li>eCommerce Marketing</li>
        </div>
        <div class="main19-list5">
          <h5>Remote Team</h5>
          <li>Hire Developers</li>
          <li>Hire SEO Expert</li>
          <li>Hire SMO Expert</li>
          <li>Hire PPC Expert</li>
          <li>Hire Content Writer</li>
        </div>
      </div>
    </div>
    <div class="main20">
      <div class="main20-l">
        <h5>PROUDLY BROUGHT TO YOU BY PixelCrayons</h5><br>
        <picture>
          <img src="inv-logo.svg" alt=".">
          <img src="ws-logo.svg" alt=".">
        </picture>
      </div>
      <div class="main20-r">
        <h3>Follow Us</h3>
       <div id="icon">
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-telegram"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
    </div>
    </div>
    <footer class="footer">
      <p>Copyright © 2004 - 2025 PixelCrayons, All Rights Reserved. A Vinove Company. <br><br>
        rating 4.9 out of 5.0 by 4643 clients
on over 10800+ projects
      </p>
    </footer>
  </div>
  </body>
</html>
